<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pre-Entgrega de Arguello Soledad</h1>

    <p>Simulo un turnero</p>
    <p>Solicitar los datos del cliente, incluso el servicio que<br>
        desea realizarse y devolverle por pantalla o consola<br>
        los datos que ingreso y el costo del servicio elejido
    </p>
    <script src="app.js"></script>
</body>
</html>